# AsteroidRadar

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/database/: APODEntity.kt  AsteroidEntity.kt  Room.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/domain/: Models.kt  RadarApplication.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/network/: ApiService.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/repository/: Repository.kt
app/src/main/java/com/udacity/asteroidradar/utils/: BindingAdapters.kt  Constants.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/work/: ApodUpDateRemoveOldAsteroid.kt  UpDateAsteroidWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
