// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.4.21'
        lifecycle_version = '2.2.0'
        navigation_version = '1.0.0'
        moshi_version = '1.11.0'
        retrofit_version = '2.9.0'
        coroutine_version = '1.4.1'
        room_version = '2.2.6'
        kotlinjdk_version ='1.4.21'
        appcompat_version = '1.2.0'
        corektx_version ='1.3.2'
        constraint_version = '2.0.4'
        fragment_version = '1.2.5'
        coroutineadapter_version = '0.9.2'
        reciclerview_version = '1.1.0'
        picasso_version = '2.8'
        work_version = '1.0.1'
        timber_version = '4.7.1'
        material_version = '1.2.1'
        desugar_version = '1.1.1'
        junit_version = '4.13.1'
        testunit_version = '1.1.2'
        espresso_version = '3.3.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
